priority 696969
snippet iso "Full ISO date"
`!v strftime('%Y-%m-%dT%T%z')[:-3]`:`!v strftime('%z')[-2:]`
endsnippet
snippet isog "GMT ISO date"
`!p 
import datetime
snip.rv = datetime.datetime.utcnow().strftime('%Y-%m-%dT%TZ')`
endsnippet

# Modified template that adds "MIT license" as the header instead of 
# "insert description ..." from presumably honza's snippet repo
# <XYZ> License is a fairly standard header on GH licenses, and I feel this
# makes it clearer what the license is.
snippet MIT "MIT License"
MIT License
Copyright © `!v strftime('%Y')` $1

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet

