priority 9001

# Note to self: i after the snippet means "in word". 
snippet "limi?t?" "\int\limits_{}^{}" wr
\int\limits_{$1}^{$2} $3 dx
endsnippet

snippet "ilimi?t?" "Indefinite integral" wr
\int $1 dx
endsnippet

snippet "rlimi?t?" "\int = []" wr
\left[$3\right]^{$1}_{$2}$0
endsnippet

snippet "irlimi?t?" "[] but indefinite" wr
\left[$1\right]$0
endsnippet

snippet frac "\frac{}{}" w
\frac{$1}{$2}$0
endsnippet

snippet bfrac "frac but big" w
\frac{
	$1
}{
	$2
}$0
endsnippet

snippet ibegin "inline begin" w
\begin{$1}$2\end{$1}
endsnippet

snippet sec "section" w
\section{$1}

$2
endsnippet

snippet subsec "subsection" w
\subsection{$1}

$2
endsnippet

snippet 2subsec "subsubsection" w
\subsubsection{$1}

$2
endsnippet

snippet ul "unnumbered list" w
\begin{enumerate}
    \item $1
\end{enumerate}
endsnippet

snippet ol "numbered list" w
\begin{itemize}
    \item $1
\end{itemize}
endsnippet

snippet li "list item" w
    \item $1
endsnippet

snippet code "lstlisting abbreviation" w
\begin{lstlisting}
$1
\end{lstlisting}
$2
endsnippet

snippet include "Include another latex file" w
\input{$1}
endsnippet
