priority 696969

# GitHub Actions {{{
snippet gha.scaffold "GitHub Actions scaffold (no jobs)"
name: $1
on:
	push:
		branches: [ ${2:master} ]
	workflow_dispatch:

jobs:
	$3
endsnippet

snippet gha.cpp.bmat "GitHub Actions step: C++ matrix jobs (Linux + Windows), bleeding edge"
${1:build-ubuntu}:
	strategy:
		fail-fast: false
		matrix:
			os-config: 
				- os: ubuntu-latest
					variant: Debug
					image: ubuntu:rolling
				- os: ubuntu-latest
					variant: Release
					image: ubuntu:rolling
	runs-on: ${{ matrix.os-config.os }}
	container: ${{ matrix.os-config.image }}
	steps:
		- name: Install deps
			run: |
				apt update
				apt install -y libssl-dev gcc g++ make \
					build-essential cmake git python3 python3-pip lcov
				# Required for Conan
				pip3 install --break-system-packages conan
		- uses: actions/checkout@v6
		# Necessary because ubuntu:rolling is root
		- name: Fix git ownership
			run: |
				git config --global --add safe.directory $(pwd)
		- name: Build
			run: |
				mkdir build
				cd build
				cmake .. -DCMAKE_BUILD_TYPE=${{ matrix.os-config.variant }} $3
				make -j $(nproc)
		- name: Test
			run: |
				cd build
				make -j $(nproc) test
${2:build-windows}:
	strategy:
		fail-fast: false
		matrix:
			os-config: 
				- os: windows-latest
					variant: Debug
				- os: windows-latest
					variant: Release
	runs-on: ${{ matrix.os-config.os }}
	steps:
		- uses: actions/checkout@v6
		- name: Install conan
			run: |
				pip install conan
		- name: Build
			run: |
				mkdir build
				cd build
				dir
				cmake .. -DCMAKE_BUILD_TYPE=${{ matrix.os-config.variant }} $3
				cmake --build . --config Debug -j 4
		- name: Test
			run: |
				cd build
				cmake --build . --target test --config Debug -j 4
endsnippet

snippet gha.cpp.blint "GitHub Actions step: C++ linting (Linux), bleeding edge"
lint:
	runs-on: ubuntu-latest
	container: ubuntu:rolling
	name: Run clang-tidy
	steps:
		- name: Install deps
			run: |
				apt update
				apt install -y libssl-dev gcc g++ make \
					build-essential cmake git python3 python3-pip lcov
				# Required for Conan
				pip3 install --break-system-packages conan
		- uses: actions/checkout@v6
		# Necessary because ubuntu:rolling is root
		- name: Fix git ownership
			run: |
				git config --global --add safe.directory $(pwd)
		- name: Install deps
			run: |
				$1
		- name: Check clang-tidy
			run: |
				mkdir build
				cd build
				cmake .. -DCMAKE_BUILD_TYPE=Release $2
				cmake --build . -j $(nproc)
endsnippet

# Not sure if this'll ever have any practical use, or if this is going to 
# end up being a meta snippet (snippets.snippets; does that even work?)
snippet gha.ubuntu.rolling "GitHub Actions meta-job: ubuntu rolling"
${1:job name}:
	runs-on: ubuntu-latest
	container: ubuntu:rolling
	steps:
		- name: Install deps
			run: |
				apt update
				apt install -y libssl-dev gcc g++ make \
					build-essential cmake git python3 python3-pip lcov
		- uses: actions/checkout@v6
		# Necessary because ubuntu:rolling is root
		- name: Fix git ownership
			run: |
				git config --global --add safe.directory $(pwd)
		- name: $2
			run: |
				$3
endsnippet

snippet gha.display "GitHub Actions step: cross-platform display (pyvista implementation)"
- name: Setup headless display
	uses: pyvista/setup-headless-display-action@v3
endsnippet
# }}}
